#! /Applications/Nuke12.1v4/Nuke12.1v4.app/Contents/MacOS/libnuke-12.1.4.dylib -nx
version 12.1 v4
Gizmo {
inputs 0
help "Xrite ColorChecker values from https://xritephoto.com/ph_product_overview.aspx?ID=820&Action=support&SupportID=5159\n\nThe provided sRGB values are converted to linear float values, keeping the D50 illuminant."
tile_color 0x645064ff
gl_color 0x645064ff
}
Constant {
inputs 0
channels rgb
format "6 4 0 0 6 4 1 ColorChecker-pixels"
name Constant3
xpos 596
ypos 355
}
Rectangle {
area {0 3 {area.x+1} {area.y+1}}
color {115 82 68 1}
name Rectangle1
xpos 596
ypos 471
}
Rectangle {
area {1 3 {area.x+1} {area.y+1}}
color {194 150 130 1}
name Rectangle2
xpos 596
ypos 507
}
Rectangle {
area {2 3 {area.x+1} {area.y+1}}
color {98 122 157 1}
name Rectangle3
xpos 596
ypos 543
}
Rectangle {
area {3 3 {area.x+1} {area.y+1}}
color {87 108 67 1}
name Rectangle4
xpos 596
ypos 579
}
Rectangle {
area {4 3 {area.x+1} {area.y+1}}
color {133 128 177 1}
name Rectangle5
xpos 596
ypos 615
}
Rectangle {
area {5 3 {area.x+1} {area.y+1}}
color {103 189 170 1}
name Rectangle6
xpos 596
ypos 651
}
Dot {
name Dot31
label "top row"
note_font_size 22
xpos 630
ypos 687
}
Rectangle {
area {0 2 {area.x+1} {area.y+1}}
color {214 126 44 1}
name Rectangle7
xpos 596
ypos 717
}
Rectangle {
area {1 2 {area.x+1} {area.y+1}}
color {80 91 166 1}
name Rectangle8
xpos 596
ypos 753
}
Rectangle {
area {2 2 {area.x+1} {area.y+1}}
color {193 90 99 1}
name Rectangle9
xpos 596
ypos 789
}
Rectangle {
area {3 2 {area.x+1} {area.y+1}}
color {94 60 108 1}
name Rectangle10
xpos 596
ypos 825
}
Rectangle {
area {4 2 {area.x+1} {area.y+1}}
color {157 188 64 1}
name Rectangle11
xpos 596
ypos 861
}
Rectangle {
area {5 2 {area.x+1} {area.y+1}}
color {224 163 46 1}
name Rectangle12
xpos 596
ypos 897
}
Dot {
name Dot32
label "second row"
note_font_size 22
xpos 630
ypos 933
}
Rectangle {
area {0 1 {area.x+1} {area.y+1}}
color {56 61 150 1}
name Rectangle13
xpos 596
ypos 977
}
Rectangle {
area {1 1 {area.x+1} {area.y+1}}
color {70 148 73 1}
name Rectangle14
xpos 596
ypos 1013
}
Rectangle {
area {2 1 {area.x+1} {area.y+1}}
color {175 54 60 1}
name Rectangle15
xpos 596
ypos 1049
}
Rectangle {
area {3 1 {area.x+1} {area.y+1}}
color {231 199 31 1}
name Rectangle16
xpos 596
ypos 1085
}
Rectangle {
area {4 1 {area.x+1} {area.y+1}}
color {187 86 149 1}
name Rectangle17
xpos 596
ypos 1121
}
Rectangle {
area {5 1 {area.x+1} {area.y+1}}
color {8 133 161 1}
name Rectangle18
xpos 596
ypos 1157
}
Dot {
name Dot33
label "third row"
note_font_size 22
xpos 630
ypos 1193
}
Rectangle {
area {0 0 {area.x+1} {area.y+1}}
color {243 243 242 1}
name Rectangle19
xpos 596
ypos 1243
}
Rectangle {
area {1 0 {area.x+1} {area.y+1}}
color {200 200 200 1}
name Rectangle20
xpos 596
ypos 1279
}
Rectangle {
area {2 0 {area.x+1} {area.y+1}}
color {160 160 160 1}
name Rectangle21
xpos 596
ypos 1315
}
Rectangle {
area {3 0 {area.x+1} {area.y+1}}
color {122 122 121 1}
name Rectangle22
xpos 596
ypos 1351
}
Rectangle {
area {4 0 {area.x+1} {area.y+1}}
color {85 85 85 1}
name Rectangle23
xpos 596
ypos 1387
}
Rectangle {
area {5 0 {area.x+1} {area.y+1}}
color {52 52 52 1}
name Rectangle24
xpos 596
ypos 1423
}
Dot {
name Dot34
label "bottom row"
note_font_size 22
xpos 630
ypos 1459
}
Multiply {
channels rgb
value {{1/255}}
unpremult -rgba.alpha
name Multiply_8bit_values_to_floats
label "\[value value]"
xpos 596
ypos 1523
}
Colorspace {
colorspace_in sRGB
illuminant_in D50
illuminant_out D50
name Colorspace4
xpos 596
ypos 1567
}
Output {
name Output1
xpos 596
ypos 1667
}
end_group
