#! C:/Program Files/Nuke10.5v6/nuke-10.5.6.dll -nx
version 10.5 v6
Gizmo {
 tile_color 0xc166c1ff
 addUserKnob {20 User}
 addUserKnob {41 translate T offset.translate}
 addUserKnob {41 filter T STMap1.filter}
 addUserKnob {41 shutter T MotionBlur2D1.shutter}
 addUserKnob {41 shutteroffset l "shutter offset" T MotionBlur2D1.shutteroffset}
 addUserKnob {41 shuttercustomoffset l "" -STARTLINE T MotionBlur2D1.shuttercustomoffset}
}
 Input {
  inputs 0
  name Input1
  xpos 462
  ypos 87
 }
 Dot {
  name Dot1
  xpos 496
  ypos 164
 }
set N3c97c00 [stack 0]
 Transform {
  name offset
  xpos 612
  ypos 160
 }
set N3c97800 [stack 0]
 Dot {
  name Dot3
  xpos 739
  ypos 164
 }
 Dot {
  name Dot2
  xpos 739
  ypos 363
 }
push $N3c97800
 Crop {
  box {0 0 {input.width} {input.height}}
  name Crop1
  xpos 612
  ypos 197
 }
 Expression {
  temp_name0 xx
  temp_expr0 "(x + 0.5 - offset.translate.x) / input.width"
  temp_name1 yy
  temp_expr1 "(y + 0.5 - offset.translate.y) / input.height"
  expr0 "xx - floor(xx)"
  expr1 "yy - floor(yy)"
  expr2 0
  name Expression1
  xpos 612
  ypos 233
 }
 Dot {
  name Dot4
  xpos 646
  ypos 259
 }
push $N3c97c00
 STMap {
  inputs 2
  uv rgb
  name STMap1
  selected true
  xpos 462
  ypos 249
 }
 MotionBlur2D {
  inputs 2
  shutteroffset centred
  name MotionBlur2D1
  xpos 462
  ypos 359
 }
 VectorBlur2 {
  uv motion
  scale 2
  name VectorBlur2_1
  xpos 462
  ypos 385
 }
 Output {
  name Output1
  xpos 462
  ypos 448
 }
end_group
