set cut_paste_input [stack 0]
version 14.1 v3
push $cut_paste_input
Dot {
 name Dot1
 label "inf and nan cleaner in"
 note_font_size 22
 selected true
 xpos 183
 ypos -31
}
Dot {
 name Dot4
 note_font_size 22
 selected true
 xpos 183
 ypos 33
}
set N809fc400 [stack 0]
Dot {
 name Dot10
 note_font_size 22
 selected true
 xpos 43
 ypos 33
}
Dot {
 name Dot2
 note_font_size 22
 selected true
 xpos 43
 ypos 417
}
push $N809fc400
Unpremult {
 name Unpremult1
 selected true
 xpos 431
 ypos 31
}
Expression {
 channel0 rgba
 expr0 "isinf(r) || isinf(g) || isinf(b) || isnan(r) || isnan(g) || isnan(b)"
 channel1 none
 channel2 none
 name Expression3
 selected true
 xpos 431
 ypos 65
}
Dot {
 name Dot5
 label "inf and nan matte"
 note_font_size 22
 selected true
 xpos 463
 ypos 129
}
push $N809fc400
Merge2 {
 inputs 2
 operation stencil
 bbox B
 name Merge1
 selected true
 xpos 151
 ypos 127
}
set N809fdc00 [stack 0]
Dot {
 name Dot6
 note_font_size 22
 selected true
 xpos 323
 ypos 193
}
Blur {
 channels rgba
 size 2
 name Blur1
 label "\[value size]"
 selected true
 xpos 291
 ypos 223
}
Blur {
 channels rgba
 size 5
 mix 0.1
 name Blur2
 label "\[value size]"
 selected true
 xpos 291
 ypos 269
}
Unpremult {
 name Unpremult2
 selected true
 xpos 291
 ypos 315
}
Dot {
 name Dot9
 note_font_size 22
 selected true
 xpos 323
 ypos 353
}
push $N809fdc00
Merge2 {
 inputs 2
 operation under
 bbox B
 name Merge2
 selected true
 xpos 151
 ypos 351
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy1
 selected true
 xpos 151
 ypos 409
}
Premult {
 name Premult1
 selected true
 xpos 151
 ypos 455
}
Dot {
 name Dot3
 label "inf and nan cleaner out"
 note_font_size 22
 selected true
 xpos 183
 ypos 513
}
